# serverless-experiments

./: pom.xml
src/main/java/com/corneliadavis/cloudnative/: LambdaHandler.java  SayHello.java  SpringConfig.java
src/main/resources/: application.properties
src/test/java/: SayHelloTest.java
